/*----------------------reset style----------------------*/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Poppins";
}

html {
    overflow-x: hidden;
}

html, body {
    font-size: 60%;
    color: #ffffff;
    scrollbar-width: auto;
    scrollbar-color: #ff0000 #000000;
    background: radial-gradient(circle at bottom, #1e2935 5%,#111f2e 30%, #0b0b17);
}

/*----------------------header section----------------------*/

.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 2rem 12%;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

#menu__icon {
    font-size: 2.5rem;
    color: #ee1745;
    display: none;
    cursor: pointer;
}

.logo_nombre {
    font-size: 2rem;
    color: #ffffff;
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}

.logo_nombre:hover {
    transform: scale(1.1);
}

span {
    color: #17eebf ;
}

.menu__item a {
    font-size: 1.8rem;
    color: #ee1745;
    margin-left: 3rem;
    font-weight: 500;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}

.menu__item a:hover {
    border-bottom: 3px solid #ee1745;
    color: #17eebf;
}

.nav__menu {
    list-style: none;
    display: flex;
    flex-direction: row;
}

section {
    min-height: 100vh;
    padding:10rem 12%;
}

/*----------------------home section----------------------*/

.inicio {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}

.inicio__contenido {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
}

.inicio__contenido h1 {
    font-size: 8rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
    color:#ffffff;
}

.inicio__contenido h3 {
    font-size: 4rem;
    margin: 1rem 0;
}

.inicio__contenido p {
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.8;
}

.inicio_img img {
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px #df8404;
    transition : 0.4s ease-in-out;
}

.inicio_img img:hover{
    box-shadow: 0 0 25px #df8404,
                0 0 50px #df8404,
                0 0 100px #df8404;
}

.sobre__mi {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100vh;
    padding: 50px;
    background-color: radial-gradient(circle at bottom, #1e2935 5%,#111f2e 30%, #0b0b17);
    text-align: justify;
    
}

/*----------------------sobre mi section----------------------*/

.sobre__mi h2 {
    font-size: 7rem;
    text-align: center;
}

.sobre__mi-contenido p {
    font-size: 1.8rem;
}

.sobre__mi-contenido .btn {
    margin-top: 2rem;
}

.educacion {
    display: none; 
    transition: all 0.3s ease;
}

.educacion.mostrar {
    display: block;
}

.educacion h2 {
    text-align: center;
    font-size: 7rem;
}

.educacion__list {
    font-size: 1.8rem;
}

/*----------------------servicios section----------------------*/

.servicios{
    background-color: radial-gradient(circle at bottom, #1e2935 5%,#111f2e 30%, #0b0b17);
    color: #000000;
}

.titulo__servicios {
    text-align: center;
    font-size: 7rem;
    margin: 1rem 0;
    color: #ffffff;
}

.slider__contenedor {
    position: relative;
    overflow: hidden;
    margin-top: 5rem;
}

.slider__box {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.servicios__contenedor {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #17eebf;
    height: 400px;
    border-radius: 3rem;
    cursor: pointer;
    border: 5px solid transparent;
    transition: 0.4s ease-in-out;
}

.servicios__info {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 5rem;
}

.servicios__info i {
    font-size: 8rem;
}

.servicios__info h4 {
    font-size: 3rem;
    margin: 2rem 0;
    font-weight: 600;
}

.servicios__info p {
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.7;
}

.prev, .next{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border-radius: 1rem;
    padding: 1rem;
    cursor: pointer;
}

button.prev {
    left: 10px;
}

button.next {
    right: 10px;
}

/*----------------------portafolio section----------------------*/

.portafolio {
    background: radial-gradient(circle at bottom, #1e2935 5%,#111f2e 30%, #0b0b17);
    font-size: 4rem;
    text-align: center;
    justify-content: center;
}

.contenido__portafolio {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,2fr));
    align-items: space-between;
    gap: 20px;
    margin-top: 4.2rem;
    justify-items: stretch;
}

.proyecto img {
    height: auto;
    width: 100%;
    border-radius: 28px;
    margin-bottom: 1.4rem;
}

.proyecto {
    background: #ee1745;
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px #ee1745;
    padding: 10px;
    transition: all .50s ease;
    width: 75%;
}

.proyecto__box {
    display: flex;
    align-items: center;
    justify-content:space-around;
    margin-bottom: .5rem;
}

.proyecto h5 {
    font-size: 20px;
    font-weight: 600;
    color: #000000;
}

.proyecto i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 55px;
    height: 55px;
    font-size: 27px;
    border-radius: 50%;
    color: #000000;
    background: #ffffff;
    
}

.proyecto h4 {
    font-size: 25px;
    font-weight: 700;
    margin-bottom:10px;
    line-height: 1.4;
    color: #000000;
}

.proyecto:hover {
    border: 1px solid #ee1745;
    transform: translateY(-5px) scale(1.03);
    cursor: pointer;
}

/*----------------------contacto section----------------------*/

.contacto {
    background: radial-gradient(circle at bottom, #1e2935 5%, #111f2e 30%, #0b0b17);
    color: #ffffff;
    text-align: center;
    justify-content: center;
    position: relative;
}

.titulo__Contacto {
    font-size: 7rem;
    margin-bottom: 1rem;
}

.contacto h5 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.contacto__conten {
    display: flex;
    justify-content:space-between;
    gap: 2rem;
    margin-top: 10rem;
    position: relative;
}

.contacto__form {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 40%;
}

.formulario__cliente, .formulario__consulta {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 2rem 0;
    margin-left: auto;
    width: 100%;
}

.formulario__consulta {
    padding-bottom: 2rem;
}

label {
    font-size: 2rem;
}

input, select, textarea {
    padding: 0.5rem;
    font-size: 1.6rem;
    border: 2px solid #000000;
    border-radius: 5px;
    background-color: #ee1745;
    transition: all 0.3s ease;
    font-weight: 400;
}

input:focus, select:focus, textarea:focus {
    border-color: #ee1745;
    outline: none;
}

textarea {
    height: 150px;
    resize: none;
}

::placeholder {
    color: #0c0303;
}

.contacto__info {
    width: 40%;order: 1;
    color: #ffffff;
}

.telefono {
    display: flex;
    font-size: 2rem;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    gap: 0.5rem;
}

.telefono i{
    color: #ee1745;
}

.mail {
    font-size: 2rem;
    text-decoration: none;
    color: #ee1745;
}

.mailto{
    text-decoration: none;
    color: #ffffff;
}

.mapa_ubicacion {
    width: 100%;
    margin-top: 2rem;
    border: solid 4px #ee1745;
}

.social__icons a {
    width: 5rem;
    height: 5rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    padding: 1rem;
    background: transparent;
    border: 2px solid #000000;
    border-radius: 50%;
    color: #17eebf;
    margin: 3rem 0.5rem;
    transition: 0.3s ease;
}

.social__icons a:hover {
    color:#ee1745;
    background-color: #17eebf;
    transform: scale(1.2)translateY(-5px);
    box-shadow: 0 0 25px #ee1745;
}

.botones{
    display: flex;
    gap: 1.5rem;
}

.btn {
    display: inline-block;
    padding:0.5rem 1rem;
    background: #17eebf;
    box-shadow: 0 0 10px #17eebf;
    border-radius: 3rem;
    font-size: 1.5rem;
    color: black;
    border: 2px solid transparent;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px #17eebf,
                0 0 25px #17eebf;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #1e2935dd;
}

.modal-content {
    display: flex;
    flex-direction: column;
    background-color: #ee174695;
    margin: 15% auto;
    padding: 20px;
    width: 80%;
    max-width: 500px;
    border-radius: 10px;
    height: auto;
    border-radius: 3rem;
    border: solid #17eebf;
    color: #000000;
}

.modal-content h2 {
    font-size: 3rem;
}

.closeBtn {
    color: #17eebf;
    margin-left: auto;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.closeBtn:hover {
    color: black;
}

.tab {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.modal-tab {
    background-color: #17eebf;
    color: #0b0b17;
    border: none;
    padding: 10px;
    margin: 5px;
    cursor: pointer;
    border-radius: 3rem;
    border: solid 1px #0b0b17;
}

.modal-tab:hover {
    background-color: #8e3ecb;
    color: #ffffff;
}

.modal-btn {
    background-color: #e1efee;
    color: #0b0b17;
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 3rem;
    position: relative;
}

.modal-btn:hover {
    background-color: #7c15e3;
    color: #ffffff;
}

#username, #password, 
#new__username, #registerEmail, 
#registerPassword {
    width: 100%;
    padding: 10px;
    margin: 5px 0 15px;
    border: 1px solid #140c0c;
    border-radius: 2rem;
    background-color: #17eebf;
    box-shadow: #070f0f 1px 1px 2px;
}

#openModalBtn {
    position: absolute;
    bottom: 5px;
    left: 50%;
    text-align: center;
    transform: translateX(-50%);
    padding: 5px;
}

#loginMessage {
    font-size: 5rem;
}

#registerMessage{
    font-size: 5rem;
}

#formMessage, #consultaMessage {
    font-size: 3rem;
}

.footer {
    background-color: #ee174698;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.footer .copyright {
    font-size: 16px;
    text-align: right;
    align-items: center;
}

.dashboardMain{
    border: solid 3px #e1efee;
}
.dashboardMain p, h2{
    font-size: 3rem;
    text-align: center;
}

.Usuarios{
    border: #17eebf solid;
}

.Usuarios table {
    width: 100%;
    margin-top: 20px;
    border: #17eebf solid;
}

.clientes table {
    width: 100%;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 3px solid #ee1745;
    font-size: 1.5rem;
}

th {
    background-color: #17eebf;
    text-align: center;
    font-size: 2rem;
    color: #000000;
}

.borrar_usuario{
    background-color: #ee1745;
    color: #0b0b17;
    padding: 5px;
    margin-top: 5px;
    cursor: pointer;
    border-radius: 3rem;
    font-weight: 600;
}

/*----------------------media queries----------------------*/

@media (max-width: 768px) {

    #menu__icon {
        display: block;
    }

    .nav__bar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 25%;
        padding: 1rem;
        background-color: #000000c7;
        border-left: 2px solid #ee1745;
        border-bottom: 2px solid #ee1745;
        border-bottom-left-radius: 2rem;
        display: none;
}

.nav__menu {
    flex-direction: column;
    gap: 2px;
}

    .nav__bar a {
        display: block;
        font-size: 2rem;
        margin: 1rem 0;
        color: #ee1745;
}

.nav__bar.active{
    display: block;
}

.inicio {
    flex-direction: column-reverse;
    margin: 5rem 0;
    gap: 5rem;
}

.inicio__contenido {
    align-items: center;
    text-align: center;
}

.inicio__contenido p {
    text-align: justify;
}

.inicio_img img {
    width: 52vw;
}

.sobre__mi {
    flex-direction: column;
    text-align: justify;
}

.sobre__mi h2 {
    text-align: center;
    margin: 2rem 0;
}

.servicios__contenedor {
    flex-direction: column;
    height: auto;
    padding: 2rem;
}

.servicios__info {
    padding: 2rem;
}

.servicios__info i{
    font-size: 4rem;
}

.servicios__info h4 {
    font-size: 2.5rem;
    margin: 1.5rem 0;
}

.servicios__info p {
    font-size: 1.6rem;
    line-height: 1.5;
}

.contenido__portafolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.proyecto {
    width: 100%;
    height: auto;
    border-radius: 3rem;
}

.contacto__conten {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.formulario {
    width: 100%;
    max-width: 500px;
    padding: 1rem;
    box-sizing: border-box;
    border-radius: 2rem;
    box-shadow: 0 4px 8px rgba(208, 198, 198, 0.3);
}

.contacto__info {
    width: 100%;
        max-width: 400px;
        text-align: center;
        padding: 1.5rem;
        box-sizing: border-box;
        border-radius: 1rem;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.mapa_ubicacion{
    border-radius: 2rem;
}

.mapa_ubicacion iframe {
    width: 100%;
    height: 300px; 
    border-radius: 2rem;
}

.footer {
    flex-direction: column;
    gap: 2rem;
}
}